### Android Tool: Source of this archive.
#Fri Aug 03 14:18:26 PDT 2012
Archive.Os=LINUX
Pkg.Revision=20.0.1
Platform.MinPlatformToolsRev=12
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
